<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Associação Brasileira de Normas Técnicas - Adaptado para UNIARP (Português - Brasil)</title> <title-short>ABNT-UNIARP</title-short> <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-uniarp-adaptado</id> <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-uniarp-adaptado" rel="self"/> <link href="https://forums.zotero.org/discussion/22148/how-to-apply-disambiguation-in-citation-just-when-works-of-different-authors-are-in-the-same-year/?Focus=147094#Comment_147094" rel="documentation"/>
    <author>
      <name>Juliana Geyna Régis</name>
      <email>juliana.regis@ipea.gov.br</email>
    </author>
    <contributor>
      <name>Lucas Mation</name>
      <email>lucas.mation@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Eduardo Michelotti Bettoni</name>
      <email>webtur@ufpr.br</email>
    </contributor>
    <contributor>
      <name>Paulo Augusto Nascimento</name>
      <email>paulo.nascimento@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Iuri Gavronski</name>
      <email>iuri at ufrgs dot br</email>
    </contributor>
    <contributor>
      <name>José Antonio Meira da Rocha</name>
      <email>joseantoniorocha@gmail.com</email>
      <uri>http://meiradarocha.jor.br</uri>
    </contributor>
    <contributor>
      <name>Mario José</name>
      <email>gnumario [at-mark] gmail [dot-mark] com</email>
    </contributor>
    <contributor>
      <name>Modelo IA Gemini (Adaptações para UNIARP)</name> </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Estilo ABNT adaptado para as normas da UNIARP, com base na NBR 10520:2023 e NBR 6023:2018. Baseado em um CSL ABNT mais antigo.</summary> <updated>2025-05-07T22:30:00-03:00</updated> <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term> <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">ed.</term>
      <term name="container-author" form="short">ed.</term> <term name="collection-editor" form="short">ed.</term>
      <term name="organizer" form="short">org.</term> <!-- removido termo coordinator --> <term name="translator" form="short">trad.</term> </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any"> <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/> </name>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
            <names variable="organizer"/>
            
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="book chapter" match="any"> <choose>
          <if variable="organizer">
            <names variable="organizer" delimiter="; ">
              <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase"/>
                <name-part name="given" text-case="capitalize-first"/>
              </name>
              <label form="short" prefix=" (" suffix=".)"/> </names>
          </if>
          <else-if variable="editor">
            <names variable="editor" delimiter="; ">
              <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase"/>
                <name-part name="given" text-case="capitalize-first"/>
              </name>
              <label form="short" prefix=" (" suffix=".)"/> </names>
          </else-if>
          </choose>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)"/> </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/> </name>
      <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/> <substitute>
        <names variable="editor"/>
        <names variable="organizer"/>  <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/> <name initialize-with=". "><name-part name="given" text-case="capitalize-first"/></name>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=". " prefix=". "> <text variable="URL" prefix="Disponível em: "/>
        <date variable="accessed" prefix="Acesso em: "> <date-part name="day" suffix=" "/>
            <date-part name="month" form="short" suffix=" " text-case="lowercase"/> <date-part name="year"/>
        </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter bill entry-dictionary entry-encyclopedia" match="any"> <text variable="title"/>
      </if>
      <else-if type="article-newspaper article-magazine article-journal paper-conference" match="any"> <text variable="title"/>
      </else-if>
      <else-if variable="author" match="any"> <text variable="title" font-weight="bold"/>
      </else-if>
      <else> <text variable="title" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/> <text value="Anais" font-weight="bold"/> </if>
      <else-if type="chapter" match="any">
          <text variable="container-title" font-weight="bold"/> </else-if>
      <else>
        <text variable="container-title" font-weight="bold"/> </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher"/>
        </if>
      <else-if type="thesis"> <text variable="publisher"/>
      </else-if>
      <else>
         </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <text variable="event" text-case="uppercase"/> <text variable="event-place" prefix=", " suffix="."/> </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <choose>
            <if type="book chapter thesis paper-conference" match="none"> <date variable="issued" form="text" date-parts="year-month-day">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" " text-case="lowercase"/>
              </date>
            </if>
          </choose>
          <date variable="issued" form="text" date-parts="year">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]"/> </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" form="text">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix="."/>
          <text term="edition" form="short"/> </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" suffix="."/> </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill"> <group prefix=". " delimiter=", ">
          <date variable="issued" form="text">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short" text-case="lowercase"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Seção "/>
          <text variable="page" prefix="p. "/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", " prefix=", "> <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
            <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if type="book chapter paper-conference" match="any"> <group delimiter=", " prefix=", ">
            <text variable="volume" prefix="v. "/> <text variable="page" prefix="p. "/> </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="genre">
    <group delimiter=" " prefix="(" suffix=")">
        <text variable="genre" text-case="capitalize-first"/>
        <text variable="medium"/> </group>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short" suffix=" "/> <text variable="locator"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive" prefix=" "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true" after-collapse-delimiter="; ">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="1"> <sort>
      <key macro="author"/>
      <key macro="issued-year"/> <key variable="title"/>
    </sort>
    <layout suffix="."> <choose>
        <if type="book">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <group delimiter=", ">
                <text macro="publisher"/> <text macro="issued-year"/>
            </group>
            <text macro="locators"/> <text macro="access"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author"/> <text variable="title"/> <group delimiter=" ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <text macro="secondary-contributors"/> <text macro="container-title"/> </group>
            <text macro="translator"/>
            <text macro="edition"/> <group delimiter=", ">
                <text macro="publisher"/> <text macro="issued-year"/> </group>
            <text macro="locators"/> <text macro="access"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=". ">
            <text macro="author"/>
            <text variable="title"/> <text macro="container-title"/> <text variable="publisher-place"/> <group delimiter=", ">
                <text macro="locators"/> <text macro="issued"/> </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/> <text macro="issued-year"/> <group delimiter=" ">
                <text variable="number-of-pages" suffix=" f."/> <text variable="genre" text-case="capitalize-first"/> <text variable="medium" prefix="(" suffix=")"/> <text value="–"/>
                <text variable="publisher"/> <text variable="publisher-place"/> <text macro="issued-year"/> </group>
             <text macro="access"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
            <group delimiter=". ">
                <text macro="author"/> <text variable="title"/> <group delimiter=" ">
                    <text term="in" text-case="capitalize-first" suffix=":"/>
                    <text variable="event" text-case="uppercase"/> <text variable="number" prefix="n. "/> <date variable="event-date" form="text" prefix=", " suffix=", "/> <text variable="event-place" suffix="."/> </group>
                <group delimiter=", ">
                    <text macro="container-title"/> <text variable="publisher-place"/> <text variable="publisher"/> <text macro="issued-year"/> </group>
                <text macro="locators"/> <text macro="access"/>
            </group>
        </else-if>
        <else-if type="bill">
            <group delimiter=". ">
                <text variable="jurisdiction" text-case="uppercase"/> <text macro="title"/> <text variable="note"/> <group delimiter=", ">
                    <text variable="container-title"/> <text variable="publisher-place"/> <text macro="issued"/> </group>
                <text macro="locators"/> <text macro="access"/>
            </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/> <text variable="container-title"/> <text macro="issued-year"/> <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="locators"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
