<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" default-locale="pt-BR" demote-non-dropping-particle="never" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
<info>
<title>Associação Brasileira de Normas Técnicas - UNIARP (Português - Brasil)</title> <title-short>ABNT-UNIARP</title-short> <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-uniarp-corrigido</id> <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-uniarp-corrigido" rel="self"/> <link href="https://github.com/citation-style-language/styles/blob/master/associacao-brasileira-de-normas-tecnicas.csl" rel="template"/> <link href="https://uniarp.edu.br/normalizacao/" rel="documentation"/> <author>
<name>Juliana Geyna Régis et al. (Autores Originais)</name>
</author>
<contributor>
<name>Modelo IA Gemini (Adaptações para UNIARP)</name> </contributor>
<category citation-format="author-date"/>
<category field="generic-base"/>
<summary>Estilo ABNT adaptado para as normas da UNIARP (NBR 10520:2023 e NBR 6023:2018). Correções aplicadas sobre a base CSL de 2022.</summary> <updated>2025-05-07T23:45:00-03:00</updated> <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<locale xml:lang="pt-BR">
<terms>
<term form="short" name="month-01">jan.</term>
<term form="short" name="month-02">fev.</term>
<term form="short" name="month-03">mar.</term>
<term form="short" name="month-04">abr.</term>
<term form="short" name="month-05">maio</term>
<term form="short" name="month-06">jun.</term>
<term form="short" name="month-07">jul.</term>
<term form="short" name="month-08">ago.</term>
<term form="short" name="month-09">set.</term>
<term form="short" name="month-10">out.</term>
<term form="short" name="month-11">nov.</term>
<term form="short" name="month-12">dez.</term>
<term form="short" name="editor">ed.</term>
<term form="short" name="container-author">ed.</term>
<term form="short" name="collection-editor">ed.</term>
<term form="short" name="organizer">org.</term> <term form="short" name="translator">trad.</term> <term form="short" name="edition">ed.</term> <term name="in">In</term> <term name="presented at">presented at</term> <term form="short" name="page">
<single>p.</single>
<multiple>p.</multiple>
</term>
<term form="short" name="volume">
<single>v.</single>
<multiple>v.</multiple>
</term>
<term form="short" name="issue">n.</term>
<term form="short" name="section">Sec.</term>
</terms>
</locale>
<macro name="container-contributors">
<choose>
<if match="any" type="chapter paper-conference">
<names delimiter=", " variable="container-author">
<name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=", ">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="capitalize-first"/> </name>
<label form="short" prefix=" (" suffix=".)"/> <substitute>
<names variable="editor"/>
<names variable="collection-editor"/>
<names variable="organizer"/> </substitute>
</names>
</if>
</choose>
</macro>
<macro name="secondary-contributors">
<choose>
<if match="any" type="chapter"> <choose>
<if variable="organizer">
<names delimiter="; " variable="organizer">
<name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=", ">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="capitalize-first"/>
</name>
<label form="short" prefix=" (" suffix=".)"/> </names>
</if>
<else-if variable="editor">
<names delimiter="; " variable="editor">
<name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=", ">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="capitalize-first"/>
</name>
<label form="short" prefix=" (" suffix=".)"/> </names>
</else-if>
</choose>
</if>
</choose>
</macro>
<macro name="translator">
<names delimiter="; " variable="translator">
<name delimiter="; " delimiter-precedes-last="always" sort-separator=" ">
<name-part name="given" text-case="capitalize-first"/>
<name-part name="family" text-case="capitalize-first"/>
</name>
<label form="short" prefix=" (" suffix=".)"/> </names>
</macro>
<macro name="author">
<names variable="author">
<name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=", ">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="capitalize-first"/> </name>
<label form="short" prefix=" (" suffix=".)"/> <substitute>
<names variable="editor"/>
<names variable="organizer"/>
<names variable="translator"/>
<text macro="title"/> </substitute>
</names>
</macro>
<macro name="author-short">
<names variable="author">
<name delimiter="; " delimiter-precedes-last="never" form="short" initialize-with=". " name-as-sort-order="all"> <name-part name="family" text-case="uppercase"/> </name>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
<text form="short" variable="title"/> </substitute>
</names>
</macro>
<macro name="access">
<group delimiter=". " prefix=". ">
<text prefix="Disponível em: " variable="URL"/> <date prefix="Acesso em: " variable="accessed"><group delimiter=" "><date-part name="day"/><date-part form="short" name="month" text-case="lowercase"/><date-part name="year"/></group></date>
</group>
</macro>
<macro name="title">
<choose>
<if match="any" type="chapter bill entry-dictionary entry-encyclopedia">
<text variable="title"/>
</if>
<else-if match="any" type="article-newspaper article-magazine article-journal paper-conference">
<text variable="title"/>
</else-if>
<else-if match="any" variable="author">
<text font-weight="bold" variable="title"/>
</else-if>
<else-if match="any" variable="editor">
<text font-weight="bold" variable="title"/>
</else-if>
<else-if match="any" variable="organizer">
<text font-weight="bold" variable="title"/>
</else-if>
<else> <text text-case="uppercase" variable="title"/>
</else>
</choose>
</macro>
<macro name="container-title">
<choose>
<if match="any" type="paper-conference">
<text suffix=". " variable="container-title"/> <text font-weight="bold" value="Anais"/>
<text value="..."/> </if>
<else-if match="any" type="chapter">
<text font-weight="bold" variable="container-title"/> </else-if>
<else>
<text font-weight="bold" variable="container-title"/> </else>
</choose>
</macro>
<macro name="publisher">
<choose>
<if match="any" variable="publisher-place publisher">
<choose>
<if variable="publisher-place">
<text suffix=": " variable="publisher-place"/>
</if>
<else-if type="entry-encyclopedia"/>
<else>
<text value="[S.l.]: "/> </else>
</choose>
<choose>
<if variable="publisher">
<text variable="publisher"/>
</if>
<else>
<text value="[s.n.]"/>
</else>
</choose>
</if>
<else>
<text value="[S.l.: s.n.]"/> </else>
</choose>
</macro>
<macro name="event">
<choose>
<if variable="event">
<text suffix=": " term="in" text-case="capitalize-first"/>
<text text-case="uppercase" variable="event"/>
<text prefix=", " variable="number"/> <date form="text" prefix=", " variable="event-date"/> <text prefix=", " variable="event-place"/> </if>
</choose>
</macro>
<macro name="issued">
<choose>
<if variable="issued">
<group>
<choose>
<if match="none" type="book chapter thesis">
<date date-parts="year-month-day" form="text" variable="issued"><group delimiter=" "><date-part name="day"/><date-part form="short" name="month" text-case="lowercase"/></group></date>
</if>
</choose>
<date date-parts="year" form="numeric" variable="issued">
<date-part name="year"/>
</date>
</group>
</if>
<else>
<text value="[s.d.]"/>
</else>
</choose>
</macro>
<macro name="issued-year">
<choose>
<if variable="issued">
<date form="numeric" variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text value="[s.d.]"/>
</else>
</choose>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number form="numeric" suffix="." variable="edition"/>
<text form="short" term="edition"/> </group>
</if>
<else>
<text suffix="." variable="edition"/> </else>
</choose>
</macro>
<macro name="locators">
<choose>
<if type="bill">
<group delimiter=", " prefix=". "> <date form="text" variable="issued"><group delimiter=" "><date-part name="day"/><date-part form="short" name="month" text-case="lowercase"/><date-part name="year"/></group></date>
<text prefix="Sec. " variable="section"/>
<text prefix="p. " variable="page"/> </group>
</if>
<else-if match="any" type="article-journal article-magazine article-newspaper">
<group delimiter=", " prefix=", ">
<text prefix="v. " variable="volume"/>
<text prefix="n. " variable="issue"/>
<text prefix="p. " variable="page"/>
</group>
</else-if>
<else-if match="any" type="book chapter paper-conference">
<group delimiter=", " prefix=", ">
<text prefix="v. " variable="volume"/>
<text prefix="p. " variable="page"/>
</group>
</else-if>
</choose>
</macro>
<macro name="collection-title">
<text variable="collection-title"/>
<text prefix=" " variable="collection-number"/>
</macro>
<macro name="genre">
<text variable="genre"/> </macro>
<macro name="citation-locator">
<group>
<label form="short" suffix=" " variable="locator"/> <text variable="locator"/>
</group>
</macro>
<macro name="place">
<choose>
<if variable="publisher-place">
<text variable="publisher-place"/>
</if>
</choose>
</macro>
<macro name="archive">
<text prefix=" " variable="archive"/>
</macro>
<citation after-collapse-delimiter="; " collapse="year" disambiguate-add-year-suffix="true" et-al-min="4" et-al-use-first="1">
<sort>
<key macro="author-short"/>
<key macro="issued-year"/>
</sort>
<layout delimiter="; " prefix="(" suffix=")">
<group delimiter=", ">
<text macro="author-short"/>
<text macro="issued-year"/>
<text macro="citation-locator"/>
</group>
</layout>
</citation>
<bibliography entry-spacing="0" et-al-min="4" et-al-use-first="1" hanging-indent="false" line-spacing="1"> <sort>
<key macro="author"/>
<key macro="issued-year"/>
<key variable="title"/>
</sort>
<layout suffix="."> <choose>
<if type="bill">
<group>
<text macro="author" suffix=". "/>
<text suffix=". " variable="number"/>
<text macro="title" suffix=". "/>
<text font-weight="bold" variable="references"/> <text variable="note"/>
<text macro="locators"/> </group>
</if>
<else-if type="map">
<group delimiter=". "> <text macro="author"/>
<text macro="title"/> <text macro="issued"/>
<text variable="note"/>
</group>
</else-if>
<else-if type="book">
<group delimiter=". ">
<text macro="author"/>
<text macro="title"/>
<text macro="translator"/>
<text macro="edition"/>
<group delimiter=", ">
<text macro="publisher"/>
<text macro="issued"/>
</group>
<text macro="locators"/>
<text macro="access"/> </group>
</else-if>
<else-if type="chapter">
<group delimiter=". ">
<text macro="author"/>
<text variable="title"/> <group delimiter=" ">
<text suffix=":" term="in" text-case="capitalize-first"/>
<names variable="container-author"> <name delimiter="; " initialize-with=". " name-as-sort-order="all" sort-separator=", ">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="capitalize-first"/>
</name>
<label form="short" prefix=" (" suffix=".)"/>
</names>
<text macro="container-title"/> </group>
<text macro="translator"/>
<text macro="edition"/>
<group delimiter=", ">
<text macro="publisher"/>
<text macro="issued"/>
</group>
<text macro="locators"/> <text macro="access"/> </group>
</else-if>
<else-if match="any" type="article-newspaper article-magazine article-journal">
<group delimiter=". "> <text macro="author"/>
<text variable="title"/> <text macro="container-title"/> <text variable="publisher-place"/> <group delimiter=", ">
<text macro="locators"/> <text macro="issued"/> </group>
<text macro="access"/> </group>
</else-if>
<else-if type="thesis">
<group delimiter=". ">
<text macro="author"/>
<text macro="title"/>
<text macro="issued-year"/> <group delimiter=" ">
<text suffix=" f" variable="number-of-pages"/>
<text macro="genre"/> <text prefix="(" suffix=")" variable="medium"/> <text value="–"/>
<text variable="publisher"/> <text variable="publisher-place"/> <text macro="issued-year"/> </group>
<text macro="access"/> </group>
</else-if>
<else-if type="manuscript">
<group delimiter=". ">
<text macro="author"/>
<text macro="title"/>
<text macro="edition"/>
<group delimiter=", ">
<text macro="place"/>
<text macro="issued"/>
</group>
<text macro="access"/>
<text macro="archive"/>
</group>
</else-if>
<else-if type="webpage">
<group delimiter=". ">
<text macro="author"/>
<text macro="title"/>
<text variable="container-title"/> <text macro="issued"/> <text macro="access"/> </group>
</else-if>
<else-if type="report">
<group delimiter=". ">
<text macro="author"/>
<text macro="title"/>
<group delimiter=", ">
<text macro="publisher"/>
<text macro="issued"/>
</group>
<text macro="locators"/>
<text macro="access"/>
</group>
</else-if>
<else-if match="any" type="entry-dictionary entry-encyclopedia">
<group delimiter=". ">
<text macro="author"/> <text text-case="uppercase" variable="title"/> <group delimiter=" ">
<text suffix=":" term="in" text-case="capitalize-first"/>
<names variable="editor"> <name delimiter="; " initialize-with=". " name-as-sort-order="all" sort-separator=", ">
<name-part name="family" text-case="uppercase"/>
<name-part name="given" text-case="capitalize-first"/>
</name>
<label form="short" prefix=" (" suffix=".)"/>
</names>
<text font-weight="bold" variable="container-title"/> </group>
<text macro="edition"/>
<group delimiter=", ">
<text macro="publisher"/>
<text macro="issued"/>
</group>
<text macro="locators"/> <text macro="access"/>
</group>
</else-if>
<else-if type="paper-conference">
<group delimiter=". ">
<text macro="author"/>
<text variable="title"/> <text macro="event"/> <group delimiter=", ">
<text macro="container-title"/> <text macro="place"/> <text variable="publisher"/> <text macro="issued-year"/> </group>
<text macro="locators"/> <text macro="access"/>
</group>
</else-if>
<else>
<group delimiter=". ">
<text macro="author"/>
<text macro="title"/>
<text macro="container-contributors"/>
<text macro="secondary-contributors"/>
<text macro="container-title"/>
<text prefix=": " variable="collection-title"/>
<text macro="locators"/>
<group delimiter=" ">
<text macro="event"/>
</group>
<group delimiter=", ">
<text macro="publisher"/>
<text macro="issued"/>
</group>
<text macro="access"/>
</group>
</else>
</choose>
</layout>
</bibliography>
</style>
